// "Montserrat";
// "Mistral";
// "KenyanCoffeeRg";
// "Pacifico";

@font-face {
  font-family: 'Montserrat';
  src: url('/fonts/Montserrat-Regular.otf');
}

@font-face {
  font-family: 'Mistral';
  src: url('/fonts/mistral.ttf');
}

@font-face {
  font-family: 'KenyanCoffeeRg';
  src: url('/fonts/kenyan coffee rg.ttf');
}

@font-face {
  font-family: 'Pacifico';
  src: url('/fonts/pacifico.ttf');
}
