.btn {
  font-size: 1.15em; // 16px / 14px
  font-family: "Montserrat";
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 6px;
  border: none;
  padding: .5em 2em; // height: 41px; // width: 204px;
  &-primary {
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
    &:hover {
      background-color: rgb(63, 59, 72);

    }
  }
}
