.app-footer {
  background-color: rgb(63, 59, 72);
  width: 100%;
  // height: 142px;
  font-size: 1em; // 14px / 14px
  font-family: "MyriadProRegular";
  color: rgb(255, 255, 255);
  padding: 2.3em 0;
  .footer-copyrights {
  }
  .footer-right {
    float: right;
  }
  .footer-copyrights, .footer-right {
    vertical-align: middle;
    display: inline-block;
  }
  .social-links {
    display: inline-block;
    list-style: none;
    padding: 0;
    vertical-align: middle;
    // margin: 0;
    margin-left: 1em;
    margin-bottom: 0;
    li {
      // display: inline-block;
      float: left;
      a {
        color: rgb(255, 255, 255);
        text-decoration: none;
      }
    }
  }
}
