@import "common.lessimport";

.app-header {
  margin: 1em 0 0 0;
  z-index: 100;
  .navbar-brand {
    font-family: 'Mistral';
    text-decoration: none;
    font-size: 3em; // 42px / 14px
    color: rgb(63, 59, 72);
    &>span {
      margin-top: -50%;
      display: inline-block;
      img {
        vertical-align: sub;
      }
    }
  }
  .navbar-nav {
    li.active {
      a {
        color: rgb(0, 0, 0);
        background: transparent;
        box-shadow: none;
        &:hover {
          box-shadow: none;
          background: transparent;
        }
      }
    }
    a {
      font-family: 'Montserrat';
      text-decoration: none;
      text-transform: uppercase;
      font-size: .8em; // 13px / 14px
      color: rgb(156, 146, 139);
      font-weight: bold;
      &:hover {
        box-shadow: none;
        background: transparent;
        color: rgb(0, 0, 0);
      }
    }
    .navbar-email {
      background-image: url('/images/mail.png');
      background-position: center center;
      background-repeat: no-repeat;
      width: 3em;
      height: 3em;
      margin-top: .3em; // TODO fix it
      border: solid 2px rgb(48, 57, 65);
      border-radius: 100px;
      cursor: pointer;
    }
  }
}
